<!DOCTYPE html>
<html lang="en">
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="myuniversity.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MY UNIVERSITY</a>
    <a href="resume.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MY RESUME</a>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
  
  <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>My Resume</h1>
  <h2>Prince Spence</h2>
  <img src="https://www.docdroid.net/file/view/WyjIuyO/fake-resume-pdf.jpg" alt="alternatetext">

  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Read and Writing</li>
    <li>Creating Simple Videogames</li>
    <li>Web Design with HTML & CSS</li>
    <li>Coding with C++</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="#">
      <li>Brooklyn Highschool for Law and Technology</li>
    </a>
    <!--Link-->
    <a href="#">
      <li>New York City College of Technology</li>
    </a>
    <li>Borough of Manhattan Community College</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Dishwasher at Maison Kaiser</li>
    <li>Summer Camp Counselor</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Volunteer at Love Fellowship</li>
    <li>Anti Social Social Club</li>
    <li>Book Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Prince Spence</h2></div>

<!-- End Page Content -->
</div>

</body>
</html>